version: "3.0"
services:
    tse_padron_api_dev:
      container_name: tse_padron_api_dev
      build:
        context: .
      image: tse_padron_api_dev
      restart: unless-stopped
      ports:
      - "5004:5004"
      networks:
      - default
      environment:
        - BD_URL=jdbc:oracle:thin:@//192.168.79.70:1521/PBAS
        - BD_USER=WEBCERTIFICACION
        - BD_PASSWORD=TDtu5#43A
        - SSO_API_URL=http://192.168.79.67:9762
        - FILES_API_URL=http://192.168.79.66:3005
        - CERTIFICATE_API_URL=http://192.168.79.66:3003
        - CERTIFICATE_SIGN_URL= http://192.168.79.66:5000
        - REQUEST_ROUTE=certificado_trabajador_solicitudes_dev
networks:
  default:
    external:
      name: tse_internal
